MONGO_URI=mongodb://localhost:27017/MiniGramAI
JWT_SECRET=f59362f00609d7157a80113654043fe3
GEMINI_API_KEY=AIzaSyCrp6i_UrQSTImZJHuqg9DDrjwA4N_SoRY
PORT=3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development